<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>events propagation</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .red{
      background-color: red;
      color: white;
      text-transform: uppercase;
      font-size: 2rem;
    }

    .blue{
      background-color: blue;
      color: white;
      text-transform: capitalize;
      letter-spacing: 10px;
    }
    .btn{
      background-color: #f15025;
      color: white;
      font-size: 2.2rem;
      border: none;
      margin: 2rem;
      /* outline: none; */
    }

    body{
      display: flex;
      flex-flow: column wrap;
      height: 100vh;
      width: 100%;
      border: 2px solid red;
      justify-content: center;
      align-items: center;
    }

    form{
      margin: 1rem;
      padding: .8rem;
      border: 1px solid red;
    }
    input{
      margin: .4rem;
      padding: 1rem;
    }
    input[type="submit"]{
      width: 10rem;
      border: none;
      border-radius: 10px;
      background-color: #f15025;
      color: #fff;
      font-size: 2rem;
      outline: none;
    }

  </style>
</head>
<body>
  
  
  <div class="container">
    <!-- <h1 class="heading">i'm sitting inside a container</h1> -->
  </div>
  <button class="btn">click me</button>
  <!-- form -->
  <form action="" id="form">
    <input type="text" id="name" placeholder="@name">
    <input type="password" id="password" placeholder="@password">
    <input type="submit" value="submit">

  </form>
  
  <!-- javascript -->

  <script src="app.js"></script>
</body>
</html>