<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>event revision</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .red{
      background-color: red;
      color: white;
      text-transform: uppercase;
      font-size: 2rem;
    }
    .blue{
      background-color: blue;
      color: white;
      text-transform: capitalize;
      letter-spacing: 10px;
    }
    .btn{
      background-color: #f15025;
      color: white;
      font-size: 2.2rem;
      border: none;
      /* outline: none; */
    }
    h2,p{
      margin: 1rem;
    }
    body{
      display: flex;
      flex-flow: column wrap;
      height: 100vh;
      width: 100%;
      border: 2px solid red;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  
  
  <h2>events in javascript</h2>
  <p>hey, I can trigger an event</p>
  <button class="btn">click me</button>
  
  <!-- javascript -->

  <script src="app.js"></script>
</body>
</html>