<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Building a Digital Clock!</title>
  <style>

    html,body,div,span{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      background-color: #333;
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      border: 2px solid yellow;
    }

    .clock{
      font-size: 4em;
      /* text-align: center; */
      /* margin: 20px auto; */

      color: yellow;
      font-family: arial;
    }

    .clock span{
      padding: 20px;
      background-color: #444;
      border: 2px solid yellow;
    }

  </style>
</head>
<body>
  
    <div class="clock"></div>


  <script src="sandbox.js"></script>
</body>
</html>